<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Olivia West | Stylist</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">


<!-- FontAwesome Fonts -->
  <script src="https://kit.fontawesome.com/ad692869dc.js" crossorigin="anonymous"></script>

</head>

<body>

  <header>
    <div class="content-wrapper">
        <div class="name">
            <h2>Olivia West | Stylist</h2>
        </div>

    <!-- Top Navigation Menu -->
        <div class="topnav">
            <div id="myLinks">
                <a href="#work">Home</a>
                <a href="#skills">About</a>
                <a href="#about">Work With Me</a>
            </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onClick="myFunction()">
             <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </div>
</header>

<!-- Hero Image -->
<section class="hero"></section>



    <!-- Input form -->
    <aside>
      <div class="content-wrapper">
        <div class="form-description">
         <h3>Get A Free Style Consultation</h3>
          <p>
          Get a free 30 min personal style consultation and have all your style questions answered + create a plan
          for your future wardrobe!
          </p>
        </div>
        <div class="form">
          <input type="text" name="name" value="email address">
          <input type="button" value="Sign me up!">
        </div>
      </div>
    </aside>

<!-- Previous Client Area -->
<section>
  <div class="client-intro">
    <h2>Previous Clients</h2>
    <i class="fa-solid fa-angles-down"></i><i class="fa-solid fa-angles-down"></i><i class="fa-solid fa-angles-down"></i>

  </div>
  
  <div class="team-area">
    <div class="single-team">
      <img src="img/client-one.png" alt="Client One" class="image">
      <div class="overlay">
        <div class="text">
          <h2>Sophie Brixton</h2>
          </div>
      </div>
    </div>
    <div class="single-team">
      <img src="img/client-two.png" alt="Client Two" class="image">
      
      <div class="overlay">
        <div class="text">
          <h2>Blake Kennedy</h2>
        </div>
      </div>
    </div>
    <div class="single-team">
      <img src="img/client-three.png" alt="Client Three" class="image">
      <div class="overlay">
        <div class="text">
          <h2>Caroline Smith</h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Style Process Section -->
<section class="style-process">
  <div class="content-wrapper">
    <div class="full-process">
      <h2>Work with me in 3 easy steps:</h2>
      <div class="single-process">
        <h3>Step One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="single-process">
        <h3>Step Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="single-process">
        <h3>Step Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </div>
</section>


<!-- About Section -->
<section class="author-bio">
  <div class="author-content-wrapper">
    <h2>Meet Your Stylist</h2>
      <article>
        <figure>
          <img class="author-pic" src="img/olive-west-bio.jpg" alt="author pic">
        </figure>
        <div>
          <h3 class="author-title">Hi, I'm Olivia</h3>
          <p class="author-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </article>
  </div>
</section>


<footer>
  <div class="footer-content-wrapper">
    <div class="footer-content">
        <div class="social-icons">
          <p><a href="https://www.facebook.com"  target="_blank"><i class="fa-brands fa-facebook-f"></i></a></p>
          <p><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
          <p><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></p>
          <p><a href="hello@oliviawest.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></p>
        </div>
    </div>
    <!-- Footer content ends -->
  </div>
  <!-- Footer content wrapper ends -->
  <div class="copyright">
    <p>Copyright 2022 | <span>Olivia West</span></p>
  </div>
</footer>







  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
